proto/user-service.proto

syntax = "proto3";

package proto;
option go_package = "./proto";

// <Model>
message User {
    string username = 2;
    ContactInformation contact_information = 3;
    Profile profile = 4;
}

message ContactInformation {
    string email = 1;
    string phone = 2;
    string city = 3;
    string address = 4;
    string postal = 5;
}

message Profile {
    string name = 1;
    string description = 2;
    string avatar = 3;
    repeated Image images = 4;
    string role = 5;
}

message Image {
    string description = 1;
    string dri = 2;
}
// </Model>


// <CreateUser>
message CreateUserRequest {
    string username = 1;
    string password = 2;
}

message CreateUserResponse {
    User user = 1;
}
// </CreateUser>


// <GetUser>
message GetUserRequest {
    oneof identifier {
        int32 user_id = 1;
        string username = 2;
    }
}

message GetUserResponse {
    User user = 1;
}
// </GetUser>

message CanUserLoginRequest {
    string email = 1;
    string password = 2;
}

message CanUserLoginResponse {
    bool valid = 1;
}

service UserService {
    rpc GetUser(GetUserRequest) returns (GetUserResponse) {};
    rpc CreateUser(CreateUserRequest) returns (CreateUserResponse) {};
    rpc CanUserLogin(CanUserLoginRequest) returns (CanUserLoginResponse) {};
}
